<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
        }
        
        button {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
            border: none;
            cursor: pointer;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            box-sizing: border-box;
        }
        
        button:hover {
            opacity: 0.7;
        }
        
        .container {
            padding: 25px;
        }
    </style>
</head>

<body>
    <center>Login</center>
    <form>
        <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required />
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required />
            <button type="submit">Login</button>
        </div>
    </form>
</body>

</html>